.button {
  display: flex;
  align-items: center;
  padding: 8px 20px;

  color: var(--color-white);
  background-color: var(--color-primary-medium);
  border: none;
  border-radius: 8px;

  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.button:hover {
  background-color: var(--color-primary-dark);
}

.button:active {
  background-color: var(--color-primary-dark);
  transform: scale(0.95);
}

.button--large {
  padding: 14px 24px;

  font-size: 20px;
}

.button svg {
  margin-right: 8px;
}
