.nav-list {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;

  list-style: none;

  font-size: 18px;
  font-weight: 500;
}

.nav-list__link {
  display: block;
  padding: 8px 12px;

  color: var(--color-gray-dark);
  border-radius: 4px;

  text-decoration: none;
}

.nav-list__link:hover {
  background-color: var(--color-gray-light);
}

.nav-list__link:active {
  background-color: var(--color-gray-medium);
}

.nav-list__item--has-dropdown {
  position: relative;
  z-index: 1;

  border-radius: 4px;
}

.nav-list__item--has-dropdown:hover {
  box-shadow: inset 0 0 0 1px var(--color-gray-medium);
}

.nav-list__item--has-dropdown > .nav-list__link {
  display: grid;
  grid-template-columns: 1fr 24px;
  gap: 4px;
}

.nav-list__item--has-dropdown > .nav-list__link::after {
  content: '';
  width: 22px;
  height: 22px;

  background-position: 50% calc(50% + 2px);
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L12.5303 14.0303C12.2374 14.3232 11.7626 14.3232 11.4697 14.0303L7.46967 10.0303C7.17678 9.73744 7.17678 9.26256 7.46967 8.96967C7.76256 8.67678 8.23744 8.67678 8.53033 8.96967L12 12.4393L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z' fill='%23434343'/%3E%3C/svg%3E%0A");
}

.nav-list__dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;

  width: 240px;
  margin: 0;
  padding: 8px 0;

  background-color: var(--color-white);
  border: 1px solid var(--color-gray-light);
  border-radius: 8px;
  box-shadow: 0px 14px 34px rgba(79, 0, 0, 0.2);
  list-style: none;

  font-weight: 400;
}

.nav-list__dropdown .nav-list__link {
  padding-right: 20px;
  padding-left: 20px;
}

.nav-list__item--has-dropdown:hover > .nav-list__dropdown {
  display: block;
}
