.product__imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.product__imgs img {
  border-radius: 4px;
}

.product__imgs img:first-child {
  grid-column: 1 / -1;
}

.product__footer {
  display: grid;
  grid-template-columns: 1fr max-content;
  column-gap: 16px;
  row-gap: 4px;
  margin-top: 24px;
}

.product__heading {
  margin: 0;

  font-size: 18px;
  font-weight: 500;
}

.product__price {
  grid-column: 1 / 2;
  margin: 0;

  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}

.product__button {
  align-self: center;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
