.promo {
  position: relative;
  z-index: 0;

  display: grid;
  grid-template-columns: repeat(5, 115px);
  justify-content: center;
  align-content: start;
  column-gap: 32px;
  padding: 168px 0 150px;

  background-image: linear-gradient(180deg, var(--color-orange-medium) 0, var(--color-white) 480px);
}

.promo__heading {
  grid-column: span 4;
  margin: 0 0 8px;

  font-size: 62px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: 0.04em;
}

.promo__heading span {
  font-size: 92px;
}

.promo__text {
  grid-column: span 3;
  margin: 0 0 24px;

  font-size: 20px;
}

.promo__button {
  justify-self: start;
  grid-column: span 5;
}

.promo__img {
  position: absolute;
  top: -42px;
  left: calc(50% - 200px);
  z-index: -1;
}
